<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloscards.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor-cards">
        <div class="caja">
            <div class="contenido">
                <h1>Danel</h1>
                <span>libros</span>
                <span>Edad 18</span>
                <span>Desarrollador web</span>
            </div>
            
                <div class="sub-caja">
                    <img class="imagenes"  src="/imagenes/mujer.jpg" alt="casa">    
                </div>
        </div>
        <div class="caja">
            <div class="contenido">
                <h1>titulo</h1>
                <span>description</span>
            </div>
            
                <div class="sub-caja">
                    <img class="imagenes"  src="/imagenes/dos.jpg" alt="casa">    
                </div>
        </div>
        <div class="caja">
            <div class="contenido">
                <h1>titulo</h1>
                <span>description</span>
            </div>
            
                <div class="sub-caja">
                    <img class="imagenes"  src="/imagenes/floresverdes.jpg" alt="casa">    
                </div>
        </div>
    </div>
</body>
</html>